# hotbarslotcycling

./: README.md
1.20.4/: CHANGELOG.md  gradle.properties
1.20.4/Common/src/main/java/fuzs/hotbarslotcycling/api/v1/client/: ItemCyclingProvider.java
1.20.4/Common/src/main/java/fuzs/hotbarslotcycling/impl/client/: HotbarSlotCyclingClient.java
1.20.4/Common/src/main/java/fuzs/hotbarslotcycling/impl/client/handler/: CyclingInputHandler.java  SlotsRendererHandler.java
1.20.4/Common/src/main/java/fuzs/hotbarslotcycling/impl/data/client/: ModLanguageProvider.java
1.20.4/Fabric/src/main/java/fuzs/hotbarslotcycling/fabric/impl/: package-info.java
1.20.4/Forge/src/main/java/fuzs/hotbarslotcycling/forge/impl/: HotbarSlotCyclingForge.java  package-info.java
1.20.4/Forge/src/main/java/fuzs/hotbarslotcycling/forge/impl/client/: HotbarSlotCyclingForgeClient.java  package-info.java
1.20.4/NeoForge/src/main/java/fuzs/hotbarslotcycling/neoforge/impl/client/: HotbarSlotCyclingNeoForgeClient.java
1.21/: gradle.properties
1.21.1/: CHANGELOG.md  gradle.properties
1.21.1/Common/src/main/java/fuzs/hotbarslotcycling/impl/client/: HotbarSlotCyclingClient.java
1.21.1/Common/src/main/java/fuzs/hotbarslotcycling/impl/config/: ModifierKey.java
1.21.1/Common/src/main/resources/: hotbarslotcycling.accesswidener
1.21.10/: gradle.properties
1.21.10/Fabric/src/main/resources/: fabric.mod.json
1.21.3/: gradle.properties
1.21.4/Common/src/main/java/fuzs/hotbarslotcycling/impl/: HotbarSlotCycling.java  package-info.java
1.21.5/: gradle.properties
1.21.6/: gradle.properties
1.21.8/: gradle.properties
1.21.8/Common/src/main/resources/: architectury.common.json  hotbarslotcycling.accesswidener
1.21.8/Fabric/src/main/resources/: fabric.mod.json
1.21.9/: gradle.properties
1.21/Common/src/main/java/fuzs/hotbarslotcycling/impl/: HotbarSlotCycling.java
1.21/Fabric/src/main/resources/: fabric.mod.json
(+39 files in other folders)
