org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=hotbarslotcycling
modName=Hotbar Slot Cycling
modVersion=20.4.2
modAuthor=Fuzs
modDescription=A library for quickly switching out hotbar slots with different items.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/hotbarslotcycling
modIssueUrl=https://github.com/Fuzss/hotbarslotcycling/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/hotbarslotcycling.json
modMavenGroup=fuzs.hotbarslotcycling
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.20.4-v23
dependenciesPuzzlesLibVersion=20.4.21
dependenciesMinPuzzlesLibVersion=20.4.18

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=0
projectModrinthId=0

dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalNeoForgeCurseForge=config-menus-forge
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricModrinth=forge-config-screens
dependenciesOptionalNeoForgeModrinth=forge-config-screens
dependenciesOptionalForgeModrinth=forge-config-screens
